# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.group.id=movies-group
mp.messaging.incoming.movies-in.partitions=10
mp.messaging.incoming.movies-in.requests=20
mp.messaging.incoming.movies-in.commit-strategy=latest
mp.messaging.incoming.movies-in.auto.offset.reset=earliest
#mp.messaging.incoming.movies-in.throttled.unprocessed-record-max-age.ms=120000
mp.messaging.incoming.movies-in.max.poll.records=10
#mp.messaging.incoming.movies-in.max-queue-size-factor=1
mp.messaging.incoming.movies-in.max.poll.interval.ms=120000
mp.messaging.incoming.movies-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.movies-in.value.deserializer=org.acme.MovieDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies-out
mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.movies-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.movies-out.propagate-record-key=true
mp.messaging.outgoing.movies-out.partitioner.class=org.acme.MoviePartitioner

# Configuring the outgoing channel in case of exception (writing to Kafka)
mp.messaging.outgoing.movies-error.connector=smallrye-kafka
mp.messaging.outgoing.movies-error.topic=movies-error
mp.messaging.outgoing.movies-error.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.movies-error.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.movies-error.propagate-record-key=true
mp.messaging.outgoing.movies-error.partitioner.class=org.acme.MoviePartitioner

quarkus.log.min-level: TRACE
quarkus.log.level: INFO
quarkus.log.console.format: "%d{yyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level: DEBUG


org.acme.ExternalResource/mp-rest/url=http://localhost:8081/test
